# Penguin.Json

./: Comments.xml  GlobalSuppressions.cs  JPropertyMapping.cs  JsonConvert.cs  JsonPopulatedObject.cs  JsonPopulatedPropertiesObject.cs  JsonString.cs  Penguin.Json.Local.csproj  Penguin.Json.Local.sln  Penguin.Json.csproj  Penguin.Json.sln  Penguin.Json.xml  README.md
Extensions/: IJsonPopulatedObjectExtensions.cs  JObjectExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs
JsonConverters/: ConditionalValueConverter.cs  IJsonPopulatedObjectConverter.cs  JTokenConvertableConverter.cs  SingleOrListConverter.cs  StringConvertibleConverter.cs
