<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Json</PackageProjectUrl>
    <DocumentationFile>Penguin.Json.xml</DocumentationFile>
    <Version>5.0.0</Version>
    <AssemblyName>Penguin.Json</AssemblyName>
    <RootNamespace>Penguin.Json</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="3.0.5-T9XWH6X" />
    <ProjectReference Include="..\Penguin.Json.Abstractions\Penguin.Json.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.SystemExtensions.Abstractions\Penguin.SystemExtensions.Abstractions.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>