<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Json</PackageProjectUrl>
    <DocumentationFile>Penguin.Json.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Json</AssemblyName>
    <RootNamespace>Penguin.Json</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.SystemExtensions.Abstractions" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Json.Abstractions" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TB0DVI6" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>